@import "colors";

* {
  margin: 0;
  padding: 0;
}

div, a, input, select, textarea, button {
  display: block;
  box-sizing: border-box;
  border: none;
  background-color: transparent;
}

input, select, textarea, button {
  outline: none;
}

body {
  height: 100%;
  font-family: arial, sans-serif;
  background-color: @grey-8;
}
